<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.8/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>df304590-d1c7-4303-8b2d-a6fae98d48e8</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Zoom>0.8</lc:Zoom>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>31a76b58-dbdb-486f-b54a-07ee9a5d1348</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:Name>平方器映射前</lc:Name>
		<lc:Notation>平方器</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:Name>平方器映射后</lc:Name>
		<lc:Notation>平方器</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>1e297930-6fdf-4caf-8091-2fdb167a463d</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o3</lc:Name>
		<lc:JamNotation>o3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>423eaf38-91cd-4609-aec8-97d2aa6ff26c</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:Name>i0</lc:Name>
		<lc:JamNotation>i0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9806dbb4-5caf-4e60-8a87-5180c9953e9e</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o5</lc:Name>
		<lc:JamNotation>o5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0922db57-5e7a-49bd-bb89-069e7170d469</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:Name>i2</lc:Name>
		<lc:JamNotation>i2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e05792f9-195a-4daf-9ba9-137b3c6addae</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:Name>i1</lc:Name>
		<lc:JamNotation>i1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>010139e9-a6b6-4ef2-a949-5f9e218a4f8d</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o4</lc:Name>
		<lc:JamNotation>o4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1cdeace5-8928-4483-87db-b7cba3085428</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o1</lc:Name>
		<lc:JamNotation>o1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>820204e9-c839-4893-ab9d-e5f8a1a38088</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o0</lc:Name>
		<lc:JamNotation>o0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3f8355c7-e80c-4430-ae3e-784b2c99a793</lc:PinId>
		<lc:CircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o2</lc:Name>
		<lc:JamNotation>o2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>213b21ba-3340-44c9-b9da-1e04397c30c4</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o1</lc:Name>
		<lc:JamNotation>o1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c60a62b4-71ea-4c24-800c-bfaf8c65da54</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:Name>i0</lc:Name>
		<lc:JamNotation>i0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>81214221-650d-407f-a1bc-b8a8d5468394</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:Name>i1</lc:Name>
		<lc:JamNotation>i1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2aa754c7-1a43-44c3-88ab-66c0463e835a</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o3</lc:Name>
		<lc:JamNotation>o3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4d38eda8-5ad7-4ecc-b099-4860e543f9c2</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o5</lc:Name>
		<lc:JamNotation>o5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cecf6a40-98ea-4ca9-849c-1046b202f48b</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:Name>i2</lc:Name>
		<lc:JamNotation>i2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d65eaea9-389f-4dcc-b970-f529945dfb1a</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o4</lc:Name>
		<lc:JamNotation>o4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>851df1c5-9e79-46bb-8a0d-3598907d9958</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o2</lc:Name>
		<lc:JamNotation>o2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>786583a3-07e5-44e5-8a25-dbed8c810edf</lc:PinId>
		<lc:CircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>o0</lc:Name>
		<lc:JamNotation>o0</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>1942f191-035f-4935-aa7a-c30c33cfc41b</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>b582afe2-f16b-42c6-952b-a00eb69e6332</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a20e773b-9a3b-491f-929f-5d834806c678</lc:CircuitSymbolId>
		<lc:CircuitId>1e297930-6fdf-4caf-8091-2fdb167a463d</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86bfea7b-0b45-4b30-899e-e13a23a5d108</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74d7235c-34f9-486d-ab8a-2915b8f6e167</lc:CircuitSymbolId>
		<lc:CircuitId>423eaf38-91cd-4609-aec8-97d2aa6ff26c</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d386f23-5273-471e-a6de-1aaa8c0fe872</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>420d1610-9992-4937-b45e-4fcf822063e8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c11f0bc7-8a41-497a-90e9-e40bc83947d8</lc:CircuitSymbolId>
		<lc:CircuitId>9806dbb4-5caf-4e60-8a87-5180c9953e9e</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f2151a0-8cf3-4701-90ae-9b8da4bc8957</lc:CircuitSymbolId>
		<lc:CircuitId>0922db57-5e7a-49bd-bb89-069e7170d469</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b97851b1-82ff-4135-ad8b-945801065baf</lc:CircuitSymbolId>
		<lc:CircuitId>e05792f9-195a-4daf-9ba9-137b3c6addae</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28de547b-186a-41f4-9bfb-9f70ef92d4a5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb4c2f48-4e32-4d36-a0d7-7dbdfc3ab34c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d5b4d40f-efcb-4541-81f0-16e197ca434e</lc:CircuitSymbolId>
		<lc:CircuitId>010139e9-a6b6-4ef2-a949-5f9e218a4f8d</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f655e0a-cb2c-4a97-bfa5-3cd376d8a19c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65100696-fa59-4f2e-be5f-367814c3e904</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2acdabcb-febf-4c00-a710-ec4af1472993</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00101293-c2c6-496a-add9-488a3b756d6a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>824c3c78-2060-46b7-ab95-52be65f88dc4</lc:CircuitSymbolId>
		<lc:CircuitId>1cdeace5-8928-4483-87db-b7cba3085428</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>57d9d6af-48bb-4805-8229-e83a0b3eecd3</lc:CircuitSymbolId>
		<lc:CircuitId>1942f191-035f-4935-aa7a-c30c33cfc41b</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e135a4e-f6d8-4163-b445-e42c90124072</lc:CircuitSymbolId>
		<lc:CircuitId>820204e9-c839-4893-ab9d-e5f8a1a38088</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>641b446f-0d33-457b-8649-4cee79bacbdd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86e9e394-c1d3-4293-af29-f002e91d2b9f</lc:CircuitSymbolId>
		<lc:CircuitId>3f8355c7-e80c-4430-ae3e-784b2c99a793</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>494396c7-bb68-4df4-bd72-2763f47f7044</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>768f8ea1-8e40-452e-807c-50a1c254a14e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fbcfd2c-76a8-4bed-9434-bf7c43b779d2</lc:CircuitSymbolId>
		<lc:CircuitId>213b21ba-3340-44c9-b9da-1e04397c30c4</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2513ada6-8ab4-44e1-98f6-3aaedc05b1fc</lc:CircuitSymbolId>
		<lc:CircuitId>c60a62b4-71ea-4c24-800c-bfaf8c65da54</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d378b246-a5de-48ff-baf5-bb180f601aa9</lc:CircuitSymbolId>
		<lc:CircuitId>81214221-650d-407f-a1bc-b8a8d5468394</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d33cd66c-59c9-4646-8acc-a11b7c92310d</lc:CircuitSymbolId>
		<lc:CircuitId>2aa754c7-1a43-44c3-88ab-66c0463e835a</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>23602758-e99d-4002-9512-70cd69a6d958</lc:CircuitSymbolId>
		<lc:CircuitId>4d38eda8-5ad7-4ecc-b099-4860e543f9c2</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec801e52-d1ef-4af8-bdb4-5d73e9273569</lc:CircuitSymbolId>
		<lc:CircuitId>cecf6a40-98ea-4ca9-849c-1046b202f48b</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c6b15d3-af53-42fe-a8f9-7154da045bca</lc:CircuitSymbolId>
		<lc:CircuitId>d65eaea9-389f-4dcc-b970-f529945dfb1a</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8e554534-3ec8-423a-932c-44269087ad3e</lc:CircuitSymbolId>
		<lc:CircuitId>b582afe2-f16b-42c6-952b-a00eb69e6332</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46af7a4e-1409-4072-a15e-a05189def905</lc:CircuitSymbolId>
		<lc:CircuitId>851df1c5-9e79-46bb-8a0d-3598907d9958</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fdcb8183-c902-44f3-81e3-40a9218cce28</lc:CircuitSymbolId>
		<lc:CircuitId>786583a3-07e5-44e5-8a25-dbed8c810edf</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4024a15b-0598-4c77-88de-f6bfb2c3523c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>825846c1-bf99-42e8-b19f-5145487dcab8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>291c551d-e900-4320-99ce-8cabe0137f04</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a6ba9fde-7b46-4da4-9ff7-8c42d8252bac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>688db067-773d-4613-9099-cd58b846d439</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de0bc45a-e926-4699-93f6-be6403fe3ae4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ee4f15e3-719a-47ef-bcda-119ef6f1054d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>afe196d7-9c1d-4f49-9924-eb487e3aa7a0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>559cac79-882d-4ad9-825d-3978f65782fa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8186ada-862a-46c7-b365-8b4550b44137</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4f2b9ed-3d19-45e0-bc84-cc8cfde90289</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030301</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8e17bb44-bb52-4896-98db-9419f47a988f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef891a9f-a2dc-4cc2-a870-5180daf300e4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0f76b5a-97c2-42cc-9169-587f95909eeb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030301</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa49712c-6f19-464f-a32b-c0094c8e2adf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>860cfee5-af99-40a3-9480-5faf46124cef</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>452f9215-bcac-4e0d-b01a-8bb39d15ab5d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e30cf6ba-e7dc-4043-a8da-42a22873d13f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d26b8c1-a052-4bae-86a3-dff8d0136d8b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030201</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48d373f9-b133-441e-b42f-0c967d59721f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>9e67165e-889f-42b3-9247-1a632e3f69af</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>762a0ac7-cd0a-4261-b51f-5267c9fdc3f1</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edd0a96f-2e69-42d5-9d87-38ef839bc17f</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e7269a0-e64b-4d5e-815e-6f38482e50d6</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ac2d744-5986-42e8-bb35-183f89dd5ccf</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31154359-e90e-484b-b419-6b0d7b4a3ec8</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ca1d9d0-edf3-453f-b4f1-a732fbea115e</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c15878c7-5ee5-4912-ac5e-7d34f5bbb67b</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e772d0d3-b596-4958-b518-2b0d7c54a8ff</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba63d475-7c1c-45e2-b8b7-5beacccae011</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90e38682-da78-4356-a450-b50437a31c35</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a55d2270-4807-4926-98bc-f8d57f5ca3bd</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1eec2205-fbea-4a18-b08a-94e5b818e14d</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59f5f457-17e1-4b55-bbe4-c6bd66b84a0d</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39d5683d-8f2f-42b2-a61b-19967bb9988d</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75e23005-fb03-448a-9378-d6c171dd2d3a</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1773324a-4165-48fa-a942-ea106e32c9ed</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01fd7238-4b38-40be-9b23-4a820294ba67</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>369eb069-38b1-470b-a648-13157ac50f97</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aac13ef0-7cbd-4695-b35b-5e8e2668cd94</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1cd8853-ed82-4e7a-866c-47cae8a83e56</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7ddcca2-4fb5-4574-93b8-2e80b3fa0042</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4c28e98-2be4-417d-8c06-946fd3c78f23</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc71680a-e659-4cf4-bfda-c323b00e0308</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72a2293a-a158-43b5-9c65-ddbfcd706d2c</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9781b818-6e64-4f9a-9b87-9a907e935be9</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2ba6db6-696f-4deb-8a9d-9ac6fc397668</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ce69c7e-120c-4453-9ea8-fd152d02db61</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>408ae432-98fd-4e0f-a47c-f6527ddee2ed</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8eb931c1-05d2-4270-9c00-06f935da044d</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a670dbed-106a-4e8a-852a-5dc0ede8f503</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e6a88de-8f9a-44ce-85dc-81fbff3eda79</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07467943-640d-4148-aab3-2f3b395ecb21</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6108c70-f143-44e5-a6c3-3156d7e9c8f0</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb514b16-5191-4fb1-a07f-00b80732f722</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89be7a99-6399-428b-8f7c-76505073c563</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6aea60e2-a79a-4ad1-98b6-222c8766db74</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>014b2ec1-fff4-4efd-858d-486b2f34a4ad</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6da83266-9b55-4fd5-986d-bb4c7ada573a</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e86f1b3e-e534-4f77-8104-ddf427a6eae0</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b8b55a6-6ebf-45d5-be18-c4b5e0f20ee0</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca7abc2c-94e2-4823-b3d5-ca4d93fa7d21</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff739592-9a8e-4966-9d0d-2f1b49fa1422</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8ed643f-22e7-4576-9c32-888feddb91c4</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>163e993b-0556-4eb9-8d66-408ddfa41116</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e97c99d-2aef-46e1-bfab-5d4453761365</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44a3f5af-8c1a-4ea2-af0e-210e6351a56b</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3e3d3ef-ac31-431f-9332-d5b4038e0a82</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67df5a62-c51a-48f6-8b3f-827b07a40f04</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84413de7-5b55-489f-b750-686b17f2ff50</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e792c0c1-97b4-4f37-8c29-5ddd60f2827a</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96e944aa-382c-44c1-8d04-64a54f527cda</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26a2d3a9-9421-44ff-a0f7-34120dbd0e53</lc:WireId>
		<lc:LogicalCircuitId>53328c49-bed1-4d4d-88eb-4b90861780dc</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6cbd4793-5861-4d03-aa44-a6f38b7a7d2e</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>434a3808-58af-4003-a809-de871b5b5a43</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6434b150-228a-4d5c-9a9f-0566a728f10a</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>468dd00b-2218-4c4b-8a62-73f76cfe4642</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36e8fdce-a677-4e49-a24c-5d4299b03781</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>414f1784-cb3c-458c-8689-68d8ff2476e5</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38c253bf-05bc-4337-b02a-9b5a13f9a009</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30f6b1e8-31da-470b-9c11-31005aab187a</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e5fcc96-a076-4533-b119-30eb8f1690c3</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65f3d6fd-978b-4959-b5d4-a53c7c4ae58b</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>930be114-5508-4f08-b59a-80e8d6826f1d</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c1dd19a-8c0b-4dd3-9454-2f534553afaa</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de5dbc7b-0319-447e-be48-92e0ee1da5af</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82e631d4-e808-4ab6-9682-3822148a86cb</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b148e905-d547-408c-abc0-9341da5b9c55</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7788854d-d5f3-4eb1-b520-ecac139a03ea</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b141cdf-9397-48d2-96f2-b6f43fe87263</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68f6e00f-1f03-4fc9-86b6-7bc906e62562</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adfc432d-1b93-46c1-9069-dadbeff94ffb</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6904f4d5-1fe7-4b5d-89d5-e39435f494f4</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ca6204a-aa21-4e62-89a2-220ca17fcc02</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>433471d1-bfc0-4c19-a4b4-cb472bb53dfd</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5df1d727-364e-48f6-9665-7c37527aca28</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b2978f1-138a-4c5a-b44d-fb36418d8ca9</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f35dcc68-9f36-4f6c-8b0e-a478b800ce8c</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>604ab951-dedb-4163-b960-1a5a56795b16</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>075fdbd5-1c58-40ef-ac9f-afa2bf1f3cc7</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ca985b5-9725-4f62-b008-37492859a2a1</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2c99901-f6af-4b3d-a437-990192c4f1bd</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>132832c4-eb52-4edd-9ab6-c589c6ba79a9</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bb7c36e-60aa-4e74-8695-d77032178da0</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>530e24f2-08dc-4cff-b68d-0380e506475f</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>190ee6a5-ab08-4395-bc81-98f896864db7</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>759a8c90-ee5a-4aee-9ee6-186071ccc01f</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bd18eb4-d75c-4850-afb0-76d2b74ac86a</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d690ff9c-1ab9-4b73-855f-40b679b77b74</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85f9dc08-4ff2-41fd-b47d-bc24c34d95c9</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83e35323-6136-4950-86c5-09d33048abcd</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe5108a4-a082-47cd-a80d-a9a494cab3e8</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c613e47-fdc6-4bb1-a35d-39323d192574</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e112e95-b794-499f-8ffc-27f47d4f412f</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f060e52c-6468-47b8-b7ae-ef67ae52aa6c</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95f3dc3c-56e6-4ee7-a555-8e07831069e7</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd9d0202-da2f-4c0a-9070-55d0464fde9e</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5082a666-0951-4757-9291-3cb06e5aace4</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3dfedfb8-2ca6-4167-b144-a0f939d7242c</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>419b35ce-1127-40bf-ad96-83fc39f55d44</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20d4ffe1-037b-41d7-8dec-710cd3ece9cc</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d11dc0d-83cf-4eba-b513-4fbcd5367967</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>384f7311-a66a-47f0-a0da-7057ae5d2de1</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64ce5707-d97a-47bc-a4b2-f6d08a2b5030</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0e99480-4d92-49f7-99e8-171580b21075</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29f87e90-5e7a-4e2e-a86b-8e5b31b6d79a</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c18757d7-acd7-46e9-bea4-d201bb5e557c</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8171be9a-3eba-44b3-86dd-a5b56fe92719</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a95b4936-f35d-452c-a70d-eda241b44da6</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75fdf7df-9228-4521-a6d3-3fb8bc2dd5f4</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f0f5000-3010-4f02-9602-cda7f9b67b1c</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86f4db9a-c2e2-457c-a329-9a3d50109d84</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb140054-4fb5-47dc-8370-a8c0ceeabf69</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8505ea3a-a23f-44b2-aa92-93ba26a8f226</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>447b2a22-926f-45d9-a524-52efe5d41686</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a150584d-5228-4724-88d6-baab30d85c17</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea1c584f-ea94-4dfd-8d5d-b6431dc623ed</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1db3ca0-edbb-4dfb-8d3f-61a54c255794</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b1934b8-8d56-456a-86c0-64d100daa1df</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>508cdcc2-bfc1-4823-a2dd-8f87b2468f70</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b93b5c8f-1c51-4364-832d-91c7491df6fb</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05720d8c-0b6c-46d0-bc5f-22cd7c46675e</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b612d857-03d1-4e5e-a8e5-94ae220c71da</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b38b377-bcc6-4115-9029-04a8976e6796</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dfdef03-b299-441b-ba4b-851ac0aeb336</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae9e44fc-f879-42fb-9124-bb4f419b9044</lc:WireId>
		<lc:LogicalCircuitId>6a8af9a0-ec21-4371-b4f8-ed4db3471ee5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>