<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.8/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>c073beb4-d24f-4982-8bde-c79e5f5525b4</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:Name>D锁存器</lc:Name>
		<lc:Category>锁存器</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:Name>SR锁存器</lc:Name>
		<lc:Category>锁存器</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:Name>D触发器</lc:Name>
		<lc:Notation>Triggered D</lc:Notation>
		<lc:Category>触发器</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>76dc61d9-4acb-466c-8508-4b408d471162</lc:PinId>
		<lc:CircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8dc9023c-8c36-4f43-a82a-e3d0a0ace229</lc:PinId>
		<lc:CircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bd9c2544-c6cd-402e-88f5-4fd667e49ec7</lc:PinId>
		<lc:CircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>-Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0a4d7d50-9c85-43f8-9e2c-293a36e9939e</lc:PinId>
		<lc:CircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>54b86bed-d6ae-4eeb-84f2-2378b1007ef4</lc:PinId>
		<lc:CircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a584eb2f-c63d-48fa-a696-570639cae1f5</lc:PinId>
		<lc:CircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>13993431-5fd9-455b-b356-c3394edc7394</lc:PinId>
		<lc:CircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7ce1936c-50d6-472c-bb2a-9345e2ae14fa</lc:PinId>
		<lc:CircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e92e506b-3e84-426f-9e0b-d70be7328427</lc:PinId>
		<lc:CircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>-Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>738b6892-49fc-4920-9bfc-54ab9e63ff80</lc:PinId>
		<lc:CircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d3164c4f-4f17-4e08-83da-e855857ac2dd</lc:PinId>
		<lc:CircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5dc73ea5-5a00-4f64-9fb4-a8c0127d2cdf</lc:PinId>
		<lc:CircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>-Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8ca993f6-20f2-4764-a248-df46661193ce</lc:PinId>
		<lc:CircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b6f59757-62f0-4971-a1aa-f8175a2c9b60</lc:PinId>
		<lc:CircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:CircuitId>
		<lc:Name>X</lc:Name>
		<lc:JamNotation>X</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3deadff1-c9b6-4ec4-a131-6500e22dd5e8</lc:PinId>
		<lc:CircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2c018aea-9106-4a59-878f-15c849909989</lc:PinId>
		<lc:CircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f8cf37c1-ed34-47c1-8453-d66d5f3e590e</lc:PinId>
		<lc:CircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4a9655e-37c4-4975-8e44-a38199b4984a</lc:CircuitSymbolId>
		<lc:CircuitId>76dc61d9-4acb-466c-8508-4b408d471162</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15e574ea-0124-4e88-833f-e191e4d34ed3</lc:CircuitSymbolId>
		<lc:CircuitId>8dc9023c-8c36-4f43-a82a-e3d0a0ace229</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ce7e29c-968e-49f3-bb89-dc31747e40ae</lc:CircuitSymbolId>
		<lc:CircuitId>bd9c2544-c6cd-402e-88f5-4fd667e49ec7</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>708f5d25-9837-454d-b09b-dd94fcd6fa87</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>827c8345-bdb0-49ba-a827-70262d0f1376</lc:CircuitSymbolId>
		<lc:CircuitId>0a4d7d50-9c85-43f8-9e2c-293a36e9939e</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0fd294a3-b709-4b9a-8762-30399b6d355d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c6d570b7-2f9f-4be4-b73b-e0ea2205e531</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9aeaef01-906b-4fd6-856a-d9a3b967f6ba</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d8d062b5-f9bb-4e03-b45b-075984bdd653</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97e16bb1-7a9b-4472-9763-a92fb2d9bef0</lc:CircuitSymbolId>
		<lc:CircuitId>54b86bed-d6ae-4eeb-84f2-2378b1007ef4</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d261522-a018-4a02-a7f0-588965b255f5</lc:CircuitSymbolId>
		<lc:CircuitId>a584eb2f-c63d-48fa-a696-570639cae1f5</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>388743ee-ac5f-4179-947f-035b19532c7f</lc:CircuitSymbolId>
		<lc:CircuitId>13993431-5fd9-455b-b356-c3394edc7394</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a38abb8-0131-48f3-a085-e9a3c85d6103</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09c381cf-5314-436e-9d14-8aebb0d93abf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>38ed31c5-d576-4b4f-b2bd-6b92bbfd8820</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3915a430-760e-471b-9cdb-9f19a7304f45</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d38cc59-14d5-457b-91ef-acf54d50d566</lc:CircuitSymbolId>
		<lc:CircuitId>7ce1936c-50d6-472c-bb2a-9345e2ae14fa</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e58c66f-b03f-4df5-9b6e-fa71d8caacee</lc:CircuitSymbolId>
		<lc:CircuitId>e92e506b-3e84-426f-9e0b-d70be7328427</lc:CircuitId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2e603c9d-b729-4ef6-8709-a7d665daf033</lc:CircuitSymbolId>
		<lc:CircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:CircuitId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2797b3f-eadc-4fc6-aae9-22806455bea4</lc:CircuitSymbolId>
		<lc:CircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:CircuitId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb141463-58e6-4908-b773-570d94f421db</lc:CircuitSymbolId>
		<lc:CircuitId>738b6892-49fc-4920-9bfc-54ab9e63ff80</lc:CircuitId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f50a06bd-6c42-4812-8de5-5abe4514e577</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb133d1b-cf58-449b-bc09-0bf43b5cbe04</lc:CircuitSymbolId>
		<lc:CircuitId>d3164c4f-4f17-4e08-83da-e855857ac2dd</lc:CircuitId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>269b3c03-c54a-4a15-baae-3e739763c390</lc:CircuitSymbolId>
		<lc:CircuitId>5dc73ea5-5a00-4f64-9fb4-a8c0127d2cdf</lc:CircuitId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8d0f65f5-90ea-4e8f-968e-807b2f430c3d</lc:CircuitSymbolId>
		<lc:CircuitId>8ca993f6-20f2-4764-a248-df46661193ce</lc:CircuitId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a903f87-3004-4086-a52c-ac85b5dd5694</lc:CircuitSymbolId>
		<lc:CircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e137c45a-a891-4bae-bc07-1392420e3332</lc:CircuitSymbolId>
		<lc:CircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>94e78cfe-dece-426e-ba93-8c36229d6b9f</lc:CircuitSymbolId>
		<lc:CircuitId>b6f59757-62f0-4971-a1aa-f8175a2c9b60</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a3b99142-7109-4a26-b478-6e00156b384d</lc:CircuitSymbolId>
		<lc:CircuitId>3deadff1-c9b6-4ec4-a131-6500e22dd5e8</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d8eb566f-2a54-4bd3-83f4-2d0c8b1bf746</lc:CircuitSymbolId>
		<lc:CircuitId>2c018aea-9106-4a59-878f-15c849909989</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>02d149fd-e71a-49af-812b-7753aeb19c9b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c48857b1-ba4e-4c73-8bdf-f5445a865386</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>436cf11c-288b-4106-8d1f-2c913a43b2d0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b493ac47-96a5-43eb-b815-b8280908ab5f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8692d02e-06e7-420d-b1d3-8b2173568fb0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2d0f7a68-5a65-4681-96a7-622a5c0237f8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c62d7027-2397-45da-9e5c-3d1894ae8764</lc:CircuitSymbolId>
		<lc:CircuitId>f8cf37c1-ed34-47c1-8453-d66d5f3e590e</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9724d4b9-d86c-4bad-bdc3-a9a67ced8a25</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>906e3f15-fe44-4be0-9cc8-7d1559cb89f1</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fb58ae0-15cf-4982-8a8c-826152f856da</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ad065fe-a8e4-46f9-992e-d8509e0c0bde</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>361fcfbd-f37d-479a-adfb-eb5f5e7eb88b</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ef38bff-ea89-4aac-b2ee-4639649a1155</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9757f33-b3e6-4b6c-95a2-e372fb64ab6c</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96b705c0-5ded-4484-964c-40dd298386bd</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bcb21da-6843-4c93-b7f7-94be5232809a</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>007418a6-c9b4-42ad-bf68-177d38f5e72a</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e991bdfa-39c8-46aa-8e69-4b6c0c89edff</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d0cd3bf-32de-48b7-9439-45f30b2c528b</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19767b7e-0fc4-4806-a75f-181b142e5d02</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>957241f3-a0a6-416f-a761-6310ff31f83e</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7f78fd1-7659-4fc3-8f16-cf63ac1458d6</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdce5cd5-cef6-48f2-a4d1-270d3605e471</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d10c888e-d37f-44b9-aad3-fff3e3ad019f</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d45f0a9-9602-48d2-bdd6-c7f2f840a690</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be70f875-6a07-4d2f-af09-53bf97a4cbe7</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e7e3555-a84b-4a10-b395-15b8969feec7</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23571a5f-445f-4056-bcd7-082ea88eb9f2</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>499d82f0-0a40-4b86-b896-b69a4cbecbca</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66b61dcb-d87f-472b-8c45-ae926659db06</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be7c4967-014e-4d5d-83f1-62625ed3c805</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b65a89a7-2ff5-423f-9f33-e63a61e51d34</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>992eaef6-aa30-4607-8808-2348df63f072</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2f949e9-ae8c-4668-aad8-1a4882719537</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74d798c6-62fa-4b30-ba69-b68463e8e019</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ac0115d-d681-40bb-b755-a611a35dcf3e</lc:WireId>
		<lc:LogicalCircuitId>c75d89c0-67fb-458e-bdaf-e221e631ba2f</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>811e1298-6ac9-4e2b-aa7f-7464e18561ae</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc3a3a1-629d-4a9a-8d66-63313538e7d3</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ab51876-b1f8-4060-9a0e-43af407d37a2</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe273404-d5d8-4afc-aed3-9421fa49cbfd</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62fa294e-7ae4-4742-b1b1-4f32b26e226f</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99b1d04b-b073-428c-a659-03cbddc0388d</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fff36564-11da-4d5a-8bdb-7886a1cbf8d1</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a63007fe-5433-47d0-8fea-c860769e31a6</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd7a1988-73f1-43f8-928b-7bc8d7bc4e34</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ace49164-ce53-4547-9472-4f65710cbe68</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>547d8e56-c65e-4824-9677-c62976981793</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>096a9f6c-683d-4796-ae64-cbeee06c5bef</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3653e39c-ddc5-4db8-9506-f3d3363073b9</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce774548-38e9-4366-867d-1108ef2fd104</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6eec0346-4ef7-4cee-a20c-9ca361282ddd</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>304e6db3-3f3d-48e6-8831-eeab1f5ddf55</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>633336fe-0694-42c9-8f2d-ac175c49a937</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4135328f-a7cd-4df0-808f-e0aab1d17185</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee8047b9-8a32-4e5a-b3fb-ae49908ef5f8</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ea48f2f-4f49-4948-bff7-4a75cc1aba8f</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>608e3012-e2e9-4df5-bd35-55c865f2af30</lc:WireId>
		<lc:LogicalCircuitId>217c3255-9bba-40f0-b2ac-dbf92445901b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33cfcf73-5b0b-41b9-b59e-c602fe657ae0</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67419028-02e5-439c-ae22-c5521f8f9062</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>536fc468-270d-4d32-b6c0-d489f3b406a8</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f1161e6-3a36-4516-beeb-6182af888e49</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46fddf15-11c1-47b3-b399-7c1674c36fff</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45776ee2-bf1e-421b-b6b5-227146f8039b</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60a91cae-dc7a-4454-88f8-2cbc8bab8cb4</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d435a940-9151-4f03-bafd-1e39a7c53fd4</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3eda00ef-92b5-43be-a778-ee5adba1d66a</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c801585f-c0dd-41e7-8262-fc8b06cb3477</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>884ffae8-13d2-45eb-a4ea-2011e1050ae5</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c6bdaf9-eeee-4c57-8c25-a6f4588c1a8d</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73f8f59e-6afb-4650-938a-7686b6a6492e</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80c9ddfa-d8ad-4713-ac3d-75f406eb03d9</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2b64a2a-ef62-4d29-93e9-4228562267c7</lc:WireId>
		<lc:LogicalCircuitId>c683282d-d908-4e93-bec9-8cadf6d6ea9c</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58cf7615-1c57-4f8f-b524-cb9c07c55e00</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9fe4818-c26c-49d1-b8b0-4d55f34a9b90</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b283793-72ca-48e8-a0c0-aa4b4d9d7a7e</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef145016-9717-4ad6-afe1-8e6c6b024fe1</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a91301c0-df31-4657-aa14-239903bbefec</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c09a7f4-5512-43d0-b846-7c39282267a1</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e59ad5f-2047-48d4-a574-5ebd2d8a9f61</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4c9b772-a8df-4901-b5c0-9252d5ac32b0</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf05aa45-3ab1-4b28-b9c6-5c7c8b067dff</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63cce304-b065-4b9c-9439-c2809f6f17d8</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3778953-6a52-4187-95ed-3dc601b749a6</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0f4e9b9-6637-48f2-b3c0-10c4b93b2cf1</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d02909c-6904-456d-9167-e5ab2026f116</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e359585-e410-4392-b8bd-f060dc1e6ef1</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23ea609b-5e7c-4a0a-9a7c-e8d0b706d709</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f5566a8-60a8-461b-9479-09d9567ff89d</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32c7596b-51b1-497a-b6b0-3e937f4d07f1</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d3cbcc6-6a4f-407e-abd1-b4638cabd28c</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0c2fb66-ce9d-441a-acc3-236f0cf04290</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6635c36-e3fe-43dc-b595-d9f3719ecf09</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d09d2697-799b-41e9-83c5-6ce11aef9462</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6090435f-571a-4557-a078-091116c2572d</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa24fd8e-9e14-4f98-9301-9d1ccf68630a</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed32b0f6-3182-4661-8360-769375a9bbfc</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2be0bd0-9f3a-4405-b582-ac25ee380855</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acebe116-5395-43be-a3f5-5b0a9454d81f</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16b1b22c-26f7-4102-ba26-16c73a745107</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b55a953-2916-48c5-af31-aa8810ebf257</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39da6a82-4736-440b-a3c5-027be20df3fc</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f1f0b93-959a-40fe-9a4b-396948d915e5</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20f14b2d-a658-4fc8-b4d6-8929687715ee</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7eb7e162-4257-412c-949e-bb417616bc5e</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>263f252c-4d5b-46ca-9f58-19bc3cea9960</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>209aebfc-a493-4a7f-b85f-8d13e071aeb8</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>326ed702-cd3a-4201-b3be-259f8bcd76aa</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90ddbb83-9d84-4570-8902-7c4934221653</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d0049d8-aceb-43f9-936c-abfb08136d82</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fed71f1-5622-41d2-99cd-fdaf50fc057b</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce1ab055-9b87-45d9-8812-18a1aee40ef7</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5da9fa6-1ca6-41d0-be27-e323e250a84b</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa9b6c86-bf3b-488b-8785-cb21e951fcb4</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9018e24-2169-499f-aadf-e94ed9067e8e</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d1f6d30-a8f6-4256-98f6-567a903ce43f</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6531d1ac-5ec6-47cb-a0b5-d95482b012dc</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>829da491-72aa-424c-bd2f-c25759ca54dd</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccef150e-d08b-4b2a-b413-a42402190fae</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f992bce-4e2c-47fb-a16c-a5f5d0b4ab73</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d1f37de-0bd4-4c44-b3e4-3ddc6ee1933d</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02bb1c13-66d0-44d5-b02b-fb31b870e588</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ee55b76-25de-4cce-b086-b82781c852a8</lc:WireId>
		<lc:LogicalCircuitId>5c13607e-6b32-4d29-b8dc-ba29226bc9be</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>