Break=1
Case=2
Char=3
Continue=4
Default=5
Do=6
Double=7
Else=8
Float=9
For=10
Goto=11
If=12
Int=13
Return=14
Sizeof=15
Void=16
While=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Plus=28
PlusPlus=29
Minus=30
MinusMinus=31
Star=32
Div=33
Mod=34
And=35
Or=36
AndAnd=37
OrOr=38
Caret=39
Not=40
Tilde=41
Question=42
Colon=43
Semi=44
Comma=45
Assign=46
StarAssign=47
DivAssign=48
ModAssign=49
PlusAssign=50
MinusAssign=51
AndAssign=52
XorAssign=53
OrAssign=54
Equal=55
NotEqual=56
Identifier=57
IntegerConstant=58
FloatingConstant=59
DigitSequence=60
CharacterConstant=61
StringLiteral=62
Whitespace=63
Newline=64
BlockComment=65
LineComment=66
'break'=1
'case'=2
'char'=3
'continue'=4
'default'=5
'do'=6
'double'=7
'else'=8
'float'=9
'for'=10
'goto'=11
'if'=12
'int'=13
'return'=14
'sizeof'=15
'void'=16
'while'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'+'=28
'++'=29
'-'=30
'--'=31
'*'=32
'/'=33
'%'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
'?'=42
':'=43
';'=44
','=45
'='=46
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'&='=52
'^='=53
'|='=54
'=='=55
'!='=56
