[@0,0:2='int',<'int'>,1:0]
[@1,4:8='prime',<Identifer>,1:4]
[@2,9:9='(',<'('>,1:9]
[@3,10:12='int',<'int'>,1:10]
[@4,14:14='n',<Identifer>,1:14]
[@5,15:15=')',<')'>,1:15]
[@6,16:16='{',<'{'>,1:16]
[@7,4:6='int',<'int'>,2:4]
[@8,8:10='sum',<Identifer>,2:8]
[@9,12:12='=',<'='>,2:12]
[@10,14:14='0',<'Numercial Constant'>,2:14]
[@11,15:15=';',<';'>,2:15]
[@12,4:6='int',<'int'>,3:4]
[@13,8:8='i',<Identifer>,3:8]
[@14,9:9=',',<','>,3:9]
[@15,10:10='j',<Identifer>,3:10]
[@16,11:11=',',<','>,3:11]
[@17,12:15='flag',<Identifer>,3:12]
[@18,17:17='=',<'='>,3:17]
[@19,19:19='1',<'Numercial Constant'>,3:19]
[@20,20:20=';',<';'>,3:20]
[@21,4:6='for',<'for'>,4:4]
[@22,7:7='(',<'('>,4:7]
[@23,8:8='i',<Identifer>,4:8]
[@24,10:10='=',<'='>,4:10]
[@25,12:12='2',<'Numercial Constant'>,4:12]
[@26,13:13=';',<';'>,4:13]
[@27,15:15='i',<Identifer>,4:15]
[@28,16:17='<=',<'<='>,4:16]
[@29,18:18='n',<Identifer>,4:18]
[@30,19:19=';',<';'>,4:19]
[@31,21:21='i',<Identifer>,4:21]
[@32,22:23='++',<'++'>,4:22]
[@33,24:24=')',<')'>,4:24]
[@34,25:25='{',<'{'>,4:25]
[@35,8:11='flag',<Identifer>,5:8]
[@36,13:13='=',<'='>,5:13]
[@37,15:15='1',<'Numercial Constant'>,5:15]
[@38,16:16=';',<';'>,5:16]
[@39,8:10='for',<'for'>,6:8]
[@40,11:11='(',<'('>,6:11]
[@41,12:12='j',<Identifer>,6:12]
[@42,14:14='=',<'='>,6:14]
[@43,16:16='2',<'Numercial Constant'>,6:16]
[@44,17:17=';',<';'>,6:17]
[@45,19:19='j',<Identifer>,6:19]
[@46,20:20='*',<'*'>,6:20]
[@47,21:21='j',<Identifer>,6:21]
[@48,23:24='<=',<'<='>,6:23]
[@49,26:26='i',<Identifer>,6:26]
[@50,27:27=';',<';'>,6:27]
[@51,29:29='j',<Identifer>,6:29]
[@52,30:31='++',<'++'>,6:30]
[@53,32:32=')',<')'>,6:32]
[@54,33:33='{',<'{'>,6:33]
[@55,12:13='if',<'if'>,7:12]
[@56,14:14='(',<'('>,7:14]
[@57,15:15='i',<Identifer>,7:15]
[@58,16:16='%',<'%'>,7:16]
[@59,17:17='j',<Identifer>,7:17]
[@60,19:20='==',<'=='>,7:19]
[@61,22:22='0',<'Numercial Constant'>,7:22]
[@62,23:23=')',<')'>,7:23]
[@63,24:24='{',<'{'>,7:24]
[@64,16:19='flag',<Identifer>,8:16]
[@65,21:21='=',<'='>,8:21]
[@66,23:23='0',<'Numercial Constant'>,8:23]
[@67,24:24=';',<';'>,8:24]
[@68,16:20='break',<'break'>,9:16]
[@69,21:21=';',<';'>,9:21]
[@70,12:12='}',<'}'>,10:12]
[@71,8:8='}',<'}'>,11:8]
[@72,8:9='if',<'if'>,12:8]
[@73,10:10='(',<'('>,12:10]
[@74,11:14='flag',<Identifer>,12:11]
[@75,16:17='==',<'=='>,12:16]
[@76,19:19='1',<'Numercial Constant'>,12:19]
[@77,20:20=')',<')'>,12:20]
[@78,21:21='{',<'{'>,12:21]
[@79,12:14='sum',<Identifer>,13:12]
[@80,16:17='++',<'++'>,13:16]
[@81,18:18=';',<';'>,13:18]
[@82,12:24='Mars_PrintInt',<Identifer>,14:12]
[@83,25:25='(',<'('>,14:25]
[@84,26:26='i',<Identifer>,14:26]
[@85,27:27=')',<')'>,14:27]
[@86,28:28=';',<';'>,14:28]
[@87,8:8='}',<'}'>,15:8]
[@88,4:4='}',<'}'>,16:4]
[@89,4:9='return',<'return'>,17:4]
[@90,11:13='sum',<Identifer>,17:11]
[@91,14:14=';',<';'>,17:14]
[@92,0:0='}',<'}'>,18:0]
[@93,0:2='int',<'int'>,19:0]
[@94,4:7='main',<Identifer>,19:4]
[@95,8:8='(',<'('>,19:8]
[@96,9:9=')',<')'>,19:9]
[@97,10:10='{',<'{'>,19:10]
[@98,4:16='Mars_PrintStr',<Identifer>,20:4]
[@99,17:17='(',<'('>,20:17]
[@100,18:43='"Please input a number:\n"',<String Literal>,20:18]
[@101,44:44=')',<')'>,20:44]
[@102,45:45=';',<';'>,20:45]
[@103,4:6='int',<'int'>,21:4]
[@104,8:8='n',<Identifer>,21:8]
[@105,10:10='=',<'='>,21:10]
[@106,12:22='Mars_GetInt',<Identifer>,21:12]
[@107,23:23='(',<'('>,21:23]
[@108,24:24=')',<')'>,21:24]
[@109,25:25=';',<';'>,21:25]
[@110,4:6='int',<'int'>,22:4]
[@111,8:10='res',<Identifer>,22:8]
[@112,12:12='=',<'='>,22:12]
[@113,14:18='prime',<Identifer>,22:14]
[@114,19:19='(',<'('>,22:19]
[@115,20:20='n',<Identifer>,22:20]
[@116,21:21=')',<')'>,22:21]
[@117,22:22=';',<';'>,22:22]
[@118,4:16='Mars_PrintStr',<Identifer>,23:4]
[@119,17:17='(',<'('>,23:17]
[@120,18:61='"The number of prime numbers within n is:\n"',<String Literal>,23:18]
[@121,62:62=')',<')'>,23:62]
[@122,63:63=';',<';'>,23:63]
[@123,4:16='Mars_PrintInt',<Identifer>,24:4]
[@124,17:17='(',<'('>,24:17]
[@125,18:20='res',<Identifer>,24:18]
[@126,21:21=')',<')'>,24:21]
[@127,22:22=';',<';'>,24:22]
[@128,4:9='return',<'return'>,25:4]
[@129,11:11='0',<'Numercial Constant'>,25:11]
[@130,12:12=';',<';'>,25:12]
[@131,0:0='}',<'}'>,26:0]
[@132,1:0='<EOF>',<EOF>,26:1]
